{
  "short_name": "NathanCarlos",
  "name": "Portfólio Nathan Carlos – Data Analyst & Developer",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1B2A49",
  "theme_color": "#3A8DFF",
  "orientation": "portrait-primary",
  "description": "Portfólio de Nathan Carlos, Analista de Dados e Desenvolvedor Web"
}
